[gd_scene load_steps=8 format=3 uid="uid://2phkjs1icef3"]

[ext_resource type="Script" path="res://scripts/banana.gd" id="1_iwd0b"]
[ext_resource type="Texture2D" uid="uid://bnoum0u535oss" path="res://assets/sprites/Item/BananaBump_strip3.png" id="1_q0qoo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wtqpo"]
atlas = ExtResource("1_q0qoo")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_birci"]
atlas = ExtResource("1_q0qoo")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7pts"]
atlas = ExtResource("1_q0qoo")
region = Rect2(40, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_w6ysm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtqpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_birci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7pts")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_epk1c"]
radius = 7.0

[node name="Banana" type="Area2D"]
collision_mask = 2
script = ExtResource("1_iwd0b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w6ysm")
autoplay = "default"
frame_progress = 0.797016

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_epk1c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
